
DATA_ORIGIN=http://localhost:8080/?pgsql=db&username=user1&db=prueba&ns=public&select=products

PRODUCTION_URL=postgres://rcggyclzgvmhdy:e18c82dd2e68f599ffbe592da28092b5803b2e1aa381960ea91f785841b79312@ec2-52-209-171-51.eu-west-1.compute.amazonaws.com:5432/d1ov1a6ttfia9j?ssl=1

scripts añadidos en producción :
"heroku-prebuild": "export NPM_CONFIG_PRODUCTION=false; export NODE_ENV=; NPM_CONFIG_PRODUCTION=false NODE_ENV=development npm install --only=dev --dev",
"heroku-postbuild": "export NPM_CONFIG_PRODUCTION=true; export NODE_ENV=production;",
"db:prod:seeds": "NODE_ENV=production node scripts/seeds.js"